<resources>
    <string name="app_name">FragmentTest</string>
    <string name="tab_text_1">First Tab</string>
    <string name="tab_text_2">Second Tab</string>
    <string name="tab_text_3">Third Tab</string>
</resources>